VITE_SUPABASE_PROJECT_ID="bdbvyayxzlyxjzeiyfwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYnZ5YXl4emx5eGp6ZWl5ZndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDI1NTMsImV4cCI6MjA4NjMxODU1M30.t-YZy9KfEanYCfnGcTMD8MxG0386ztOrt7lqfTSoLLw"
VITE_SUPABASE_URL="https://bdbvyayxzlyxjzeiyfwh.supabase.co"
